<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Postioning Exercise</title>
    <style>
    #container  {
        width: 300px;
        height: 350px;
    }
    .box {
        border-width: 1px;
        border-color: black;
        border-style: solid;
        width: 50px;
        height: 50px;
        margin: 22px;
        position: relative;
    }

    #red {
        background-color: red;
        float: left;

    }

    #orange {
        background-color: orange;
        float: left;
    }

    #yellow {
        background-color: yellow;
        float: left;
    }

    #green {
        background-color: green;
        float: left;
    }

    #blue {
        background-color: blue;
        float: left;
    }


    #purple {
        background-color: purple;
        float: left;
    }
    </style>
</head>
<body>
    <h1>
        <a href="https://en.wikipedia.org/wiki/Visible_spectrum">Visual Spectrum Wavelengths </a>
    </h1>
        <div id="container">
            <div id="red" class="box">620 - 750nm</div>
            <div id="orange" class="box">590 - 620nm</div>
            <div id="yellow" class="box">570 - 590nm</div>
            <div id="green" class="box">495 - 570nm</div>
            <div id="blue" class="box">450 - 495nm</div>
            <div id="purple" class="box">380 - 450nm</div>
        </div>
</body>
</html>